<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" type="text/css" media="screen" href="main.css" />-->
  <!--<script src="main.js"></script>-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
  <script src="js/config.js"></script>
  <!--fonts-->
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  <!-- css -->
  <link rel="stylesheet" type="text/css" href = "css/cart.css">
  <link rel="shortcut icon" href="">

</head>
<body onload="init()">

      <div class="shopping-cart">
        <div class="title">
          <div class="lefttitle">Shopping Cart</div>
          <div class="righttitle" onclick="amFunction(this)">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
          </div>
        </div>
      <!--product1 breakfast tea-->
        <div class="product">
          <div class="buttons">
            <span class="delete-btn" id="dlt-breakfast" ><i class="fa fa-trash-o" style="font-size:24px"></i></span>
            <span class="add-btn" id="breakfast-btn"><i class="fa fa-cart-plus" style="font-size:24px"></i></span>
          </div>
          <div class="image">
              <img src="img/cartpic/1.jpg" alt="" width="75px" height="75px">
          </div>
          <div class="description">
            <span>Breakfast</span>
            <span>Loose Leaf</span>
          </div>
    
          <div class="quantity">
            <button class="plus-btn" type="button" name="button" data-name="breakfast" onclick="incr(this)">
              +
            </button>
            <input type="text" name="name" value="1" id="breakfastq">
            <button class="minus-btn" type="button" name="button" data-name="breakfast" onclick="decr(this)">
              -
            </button>
          </div>
    
          <div class="total-price">
            $185
          </div>
    
        </div>
        <!--product2 earl grey-->
        <div class="product">
          <div class="buttons">
            <span class="delete-btn" id="dlt-earl" ><i class="fa fa-trash-o" style="font-size:24px"></i></span>
            <span class="add-btn" id="earl-btn"><i class="fa fa-cart-plus" style="font-size:24px"></i></span>
          </div>
          <div class="image">
              <img src="img/cartpic/2.jpg" alt="" width="75px" height="75px">
          </div>
          <div class="description">
            <span>Earl Grey</span>
            <span>Loose Leaf</span>
          </div>
    
          <div class="quantity">
            <button class="plus-btn" type="button" name="button" data-name="earl" onclick="incr(this)">
              +
            </button>
            <input type="text" name="name" value="1" id="earlq">
            <button class="minus-btn" type="button" name="button" data-name="earl" onclick="decr(this)">
              -
            </button>
          </div>
    
          <div class="total-price">
            $185
          </div>
    
        </div>
        <!--product3 jasmine green-->
        <div class="product">
          <div class="buttons">
            <span class="delete-btn" id="dlt-green" ><i class="fa fa-trash-o" style="font-size:24px"></i></span>
            <span class="add-btn" id="green-btn"><i class="fa fa-cart-plus" style="font-size:24px"></i></span>
          </div>
          <div class="image">
              <img src="img/cartpic/3.jpg" alt="" width="75px" height="75px">
          </div>
          <div class="description">
            <span>Jasmine Green</span>
            <span>Loose Leaf</span>
          </div>
    
          <div class="quantity">
            <button class="plus-btn" type="button" name="button" data-name="green" onclick="incr(this)">
              +
            </button>
            <input type="text" name="name" value="1" id="greenq">
            <button class="minus-btn" type="button" name="button" data-name="green" onclick="decr(this)">
              -
            </button>
          </div>
    
          <div class="total-price">
            $225
          </div>
          
        </div>
        <!--product4 chai tea-->
        <div class="product">
          <div class="buttons">
            <span class="delete-btn" id="dlt-chai" ><i class="fa fa-trash-o" style="font-size:24px"></i></span>
            <span class="add-btn" id="chai-btn"><i class="fa fa-cart-plus" style="font-size:24px"></i></span>
          </div>
          <div class="image">
              <img src="img/cartpic/4.jpg" alt="" width="75px" height="75px">
          </div>
          <div class="description">
            <span>Chai Tea</span>
            <span>Loose Leaf</span>
          </div>
    
          <div class="quantity">
            <button class="plus-btn" type="button" name="button" data-name="chai" onclick="incr(this)">
              +
            </button>
            <input type="text" name="name" value="1" id="chaiq">
            <button class="minus-btn" type="button" name="button" data-name="chai" onclick="decr(this)">
              -
            </button>
          </div>
    
          <div class="total-price">
            $220
          </div>
          
        </div>
          <!--product5 mint-->
        <div class="product">
            <div class="buttons">
              <span class="delete-btn" id="dlt-mint" ><i class="fa fa-trash-o" style="font-size:24px"></i></span>
              <span class="add-btn" id="mint-btn"><i class="fa fa-cart-plus" style="font-size:24px"></i></span>
            </div>
            <div class="image">
                <img src="img/cartpic/5.jpg" alt="" width="75px" height="75px">
            </div>
            <div class="description">
              <span>Moroccan Mint</span>
              <span>Loose Leaf</span>
            </div>
      
            <div class="quantity">
              <button class="plus-btn" type="button" name="button" data-name="mint" onclick="incr(this)">
                +
              </button>
              <input type="text" name="name" value="1" id="mintq">
              <button class="minus-btn" type="button" name="button" data-name="mint" onclick="decr(this)">
                -
              </button>
            </div>
      
            <div class="total-price">
              $250
            </div>
            
        </div>
          <!--product6 fruit-->
        <div class="product">
            <div class="buttons">
              <span class="delete-btn" id="dlt-fruit" ><i class="fa fa-trash-o" style="font-size:24px"></i></span>
              <span class="add-btn" id="fruit-btn"><i class="fa fa-cart-plus" style="font-size:24px"></i></span>
            </div>
            <div class="image">
                <img src="img/cartpic/6.jpg" alt="" width="75px" height="75px">
            </div>
            <div class="description">
              <span>Fruit Punch</span>
              <span>Loose Leaf</span>
            </div>
      
            <div class="quantity">
              <button class="plus-btn" type="button" name="button" data-name="fruit" onclick="incr(this)">
                +
              </button>
              <input type="text" name="name" value="1" id="fruitq">
              <button class="minus-btn" type="button" name="button" data-name="fruit" onclick="decr(this)">
                -
              </button>
            </div>
      
            <div class="total-price">
              $300
            </div>
            
        </div>
        <div class="checkout">
            <a class="btn" href="check.html" >
              Check Out
            </a>
        </div>
      </div>

    
  <script src="js/cart.js"></script>
</body>
</html>