<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href = "css/check.css">
    <link rel="shortcut icon" href="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="js/config.js"></script>
    
</head>
<body onload="init()">
 
    <div class="topnav" id="myTopnav" >
        <a href="index.html" class="active">Home</a>
        <a href="cart.html">Shop</a>
        <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
    </div>  

    <div class="row" id="showrow">
        <div class="col-75">
            <div class="container">
            <form action="/action_page.php">
            
                <div class="row">
                <div class="col-50">
                    <h3>Billing Address</h3>
                    <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                    <label for="email"><i class="fa fa-envelope"></i> Email</label>
                    <input type="text" id="email" name="email" placeholder="john@example.com">
                    <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                    <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                    <label for="city"><i class="fa fa-institution"></i> City</label>
                    <input type="text" id="city" name="city" placeholder="New York">

                    <div class="row">
                    <div class="col-50">
                        <label for="state">Phone</label>
                        <input type="text" id="state" name="state" placeholder="0912-123-123">
                    </div>
                    <div class="col-50">
                        <label for="zip">Zip</label>
                        <input type="text" id="zip" name="zip" placeholder="10001">
                    </div>
                    </div>
                </div>

                <div class="col-50">
                    <h3>Payment</h3>
                    <label for="fname">Accepted Cards</label>
                    <div class="icon-container">
                    <i class="fa fa-cc-visa" style="color:navy;"></i>
                    <i class="fa fa-cc-amex" style="color:blue;"></i>
                    <i class="fa fa-cc-mastercard" style="color:red;"></i>
                    <i class="fa fa-cc-discover" style="color:orange;"></i>
                    </div>
                    <label for="cname">Name on Card</label>
                    <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                    <label for="ccnum">Credit card number</label>
                    <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                    <label for="expmonth">Exp Month</label>
                    <input type="text" id="expmonth" name="expmonth" placeholder="September">
                    <div class="row">
                    <div class="col-50">
                        <label for="expyear">Exp Year</label>
                        <input type="text" id="expyear" name="expyear" placeholder="2018">
                    </div>
                    <div class="col-50">
                        <label for="cvv">CVV</label>
                        <input type="text" id="cvv" name="cvv" placeholder="352">
                    </div>
                    </div>
                </div>
                
                </div>
                <label>
                <input type="checkbox"  name="sameadr" id="confirmbtn"> Confirm your Info
                </label>
                <input type="button" value="Continue to checkout" class="btn" id="checkoutbtn">
                <!-- <a href="index.html" class="btn" style="text-decoration: none;">Continue to checkout</a> -->
            </form>
            </div>
        </div>
        <div class="col-25">
            <div class="container">
            <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b id="amount" value="0">0</b></span></h4>
            <p>BreakFast<span id="breakc"> *</span> <span class="price" id="breakpay">NT 0</span></p>
            <p>EarlGrey<span id="earlc"> *</span> <span class="price" id="earlpay">NT 0</span></p>
            <p>JasmineGreen<span id="greenc"> *</span> <span class="price" id="greenpay">NT 0</span></p>
            <p>Chai<span id="chaic"> *</span> <span class="price" id="chaipay">NT 0</span></p>
            <p>Mint<span id="mintc"> *</span> <span class="price" id="mintpay">NT 0</span></p>
            <p>FruitPunch<span id="fruitc"> *</span> <span class="price" id="fruitpay">NT 0</span></p>

            <!-- <p>Product 4 <span class="price">$2</span></p> -->
            <hr>
            <p>Total <span class="price" style="color:black"><b id="totalpay" value="0">NT 0</b></span></p>
            </div>
        </div>
    </div>
    <script src="js/check.js"></script>
</body>
</html>
