<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Tea in Wonderland">
    <meta name="author" content="Sheena Lu">

    <title>Midterm Project</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link rel="shortcut icon" href="">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--*********************************-->
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <script src="js/config.js"></script>

  </head>

  <body id="page-top" onload="init()">
    
      <div id="myModal" class="modal">

          <!-- Modal content -->
        <div class="modal-content">
          <span class="close">&times;</span>
          <!-- <p>Some text in the Modal..</p> -->
          <br><h4 style=" color: #aaaaaa;">Order Details</h4><br>
          <p>BreakFast<span id="breakc"> *</span> <span class="price" id="breakpay">NT 0</span></p>
          <p>EarlGrey<span id="earlc"> *</span> <span class="price" id="earlpay">NT 0</span></p>
          <p>JasmineGreen<span id="greenc"> *</span> <span class="price" id="greenpay">NT 0</span></p>
          <p>Chai<span id="chaic"> *</span> <span class="price" id="chaipay">NT 0</span></p>
          <p>Mint<span id="mintc"> *</span> <span class="price" id="mintpay">NT 0</span></p>
          <p>FruitPunch<span id="fruitc"> *</span> <span class="price" id="fruitpay">NT 0</span></p>
          <hr>
          <p>Total <span class="price" style="color:black"><b id="totalpay" value="0">NT 0</b></span></p>
        </div>
        
      </div>
        
        
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Tea in Wonderland &copy</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <!--new added-->
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" onclick="on()">Order Detail</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Account</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portfolio">Products</a>
            </li>
            <li class="nav-item">
                <a class="nav-link js-scroll-trigger" href="#shop">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="masthead text-center text-white d-flex" style="background-image: url(img/cover.jpg);">
      <!-- <div class="parallax"></div> -->
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>It's always tea time</strong>
            </h1>
            <hr>
          </div>
          <!-- ASHEVILLE TEA COMPANY BLENDS THE HIGHEST QUALITY TEAS AND LOCALLY SOURCED, SEASONAL BOTANICALS SO YOU CAN ENJOY A LOVELY CUPPA MORNING, NOON & NIGHT -->
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5 boldtext">Tea in Wonderland co. blends the highest quality teas and fair trading, seasonal botanicals so you can enjoy an endearing cuppa moring, noon and night</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Find Out More</a>
          </div>
        </div>
      </div>
    </header>
<!--CAPTION-->
    <section class="bg-primary" id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Down the Rabbit Hole?</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4">In order to guarantee you a wonderful user experience, we highly recommend you to sign up first before you go shopping!</p>
          </div>
        </div>
          <div class="row">
              <div class="col-lg-8 mx-auto text-center">
                <i class="fa fa-user fa-3x mb-3 sr-contact" style="color:white;"></i>
                <div id="userbtn">
                  <a class="btn btn-light btn-xl js-scroll-trigger" href="auth.html">Sign Up/Log In</a>
                </div>
                  <!---->
              </div>
          </div>
        </div>
      </div>
    </section>
<!--FEATURES OF THE PRODUCT-->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">All about The Wonderland.</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-diamond text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">High Quality</h3>
              <p class="text-muted mb-0">We want our drinkers to challenge the perception that tea is just tea, dust is fine, and anything over £1 for a cup of tea is out of the question.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-paper-plane text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Ready to Deliver</h3>
              <p class="text-muted mb-0">We deliver to Taiwan ,to international countries and to wonderland. Free Delivery Over $1500</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Our Story</h3>
              <p class="text-muted mb-0">Tea in Wonderland was born out of a shared passion for whole leaf tea. Founders Sheena, Gina and Minna fell in love with whole leaf tea over a cup of Earl Grey Tea while shopping for gifts.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-heart text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Fair Trade</h3>
              <p class="text-muted mb-0">We are committed to making ethically and environmentally sound decisions throughout our supply chain. Our suppliers are our long-term partners, on whom we rely for the craft that’s required to produce great tea.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="p-0" id="portfolio">
      <div class="container-fluid p-0">
        <!-- <div class="row no-gutters"> -->
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/breakfast.png" >
              <!--img/portfolio/fullsize/1.jpg-->
              <!--img/portfolio/fullsize/cover4.jpg-->
              <img class="img-fluid" src="img/portfolio/thumbnails/breakfast01.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    TEA
                  </div>
                  <div class="project-name">
                    English Breakfast <br><i><small>NT 185</small></i>
                  </div>
                 
                </div>
              </div>
            </a>
          </div>
        <!-- </div> -->
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/earl.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/earl01.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    TEA
                  </div>
                  <div class="project-name">
                    Earl Grey<br><i><small>NT 185</small></i>
                  </div>
                  
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/chai.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/chai01.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                      TEA
                  </div>
                  <div class="project-name">
                    Chai<br><i><small>NT 220</small></i>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/green.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/green01.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                      TEA
                  </div>
                  <div class="project-name">
                    Jasmine Green<br><i><small>NT 225</small></i>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/mint.png">
              <img class="img-fluid" src="img/portfolio/thumbnails/mint01.jpg" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    TEA
                  </div>
                  <div class="project-name">
                    Moroccan Mint<br><i><small>NT 250</small></i>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portfolio/fullsize/fruit.png">
            <img class="img-fluid" src="img/portfolio/thumbnails/fruit01.jpg" alt="">
            <div class="portfolio-box-caption">
              <div class="portfolio-box-caption-content">
                <div class="project-category text-faded">
                  TEA
                </div>
                <div class="project-name">
                  Fruit Punch<br><i><small>NT 300</small></i>
                </div>
              </div>
            </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-dark text-white" id="shop">
      <div class="container text-center">
        <h2 class="mb-4">It's not just a mad tea party: <br><i><small>we've got speciality teas from all four corners of the globe.</small></i></h2>
        <div id="shopbtn">
          <a class="btn btn-light btn-xl sr-button" href="cart.html">Shop tea in Wonderland!</a>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Come ask Alice.</h2>
            <hr class="my-4">
            <p class="mb-5">We look forward to being in touch with you soon.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>0911-297-918</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:your-email@your-domain.com">sentimental0406@gamil.com</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>
    <script src="js/index.js"></script>

  </body>

</html>
